<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">
    <!--
    在LinearLayout的XML中，Android:weightSum="5" 表示这个LinearLayout总共平分成5块大小区域；
    然后再LinearLayout里面的控件，使用android:layout_wetght=“1”，这表示它占用整个布局的1/5。
    如果我们需要在一个LinearLayout里面，使用一个Button，这个Button的宽度要占到整个布局的一半，在XML中，要如何实现呢？
    如果使用想写死Button的宽度的话，是不现实的，因为当你的手机设备不同时，屏幕的分辨率就不同了，所以是没办法实现这个效果的！
    那么，此时，我们就可以使用LinearLayout中的android:weightSum和android:layout_wetght属性了。
    此时，我只需要在XML中，为LinearLayout设置属性android:weightSum="2"，然后在Button中设置属性android:layout_wetght=“1”，
    此时，Button将会占到整个布局的1/2，也就是布局宽度的一半了。我们想要的效果就达到了，而且不会因为手机设备不同，而不能适配。
    补充一下：Button的layout_width属性需要设置为0dp。
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="5">

        <!--
        设android:cursorVisible="false" 定光标为显示/隐藏，默认显示。
        android:gravity="right" 指定对象应如何在其自己的边界内在 X 轴和 Y 轴上定位其内容。
        android:layout_gravity="right" 定义子视图在其封闭布局中的 X 轴和 Y 轴定位方式。
        layout_weight  将父控件的剩余空间按照设置的权重比例再分配，也就是在布局的时候，系统先按照view的layout_width和layout_height来布局，
                        然后再根据layout_weight对view的位置进行调整。
        android:singleLine="true"  将文本限制为单个水平滚动行而不是让它换行到多行，并在您按回车键时提升焦点而不是插入换行符。
        -->
        <EditText
            android:id="@+id/text_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="right"
            android:gravity="right"
            android:focusable="false"
            android:cursorVisible="false"
            android:singleLine="true"
            android:background="@null"
            android:textColor="#666666"
            android:textSize="60sp" />

        <!--
        android:focusable="false"  控制视图是否可以获取焦点。默认情况下，这是“自动”，它让框架确定用户是否可以将焦点移动到视图。
                                    通过将此属性设置为 true，允许视图获得焦点。通过将其设置为“false”，视图将不会获得焦点。
        -->
        <EditText
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="right"
            android:gravity="right"
            android:focusable="false"
            android:cursorVisible="false"
            android:singleLine="true"
            android:background="@null"
            android:textColor="#999999"
            android:textSize="40sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="12"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_leftBracket"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="("
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_rightBracket"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text=")"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_del"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="DEL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_1"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_2"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_3"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_4"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_5"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_6"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_7"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_8"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_9"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_doc"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_0"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_calculate"
                    android:background="#333333"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="="
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="5">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:weightSum="5">
                <Button
                    android:id="@+id/btn_clear"
                    android:background="#666666"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="AC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_devide"
                    android:background="#666666"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="÷"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_multiply"
                    android:background="#666666"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="×"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_minus"
                    android:background="#666666"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_plus"
                    android:background="#666666"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>